# msa.wordbase

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/net/fpeg/msa/wordbase/: WordbaseApplication.java
src/main/java/net/fpeg/msa/wordbase/annotation/: UserRest.java
src/main/java/net/fpeg/msa/wordbase/aspect/: RESTAspect.java
src/main/java/net/fpeg/msa/wordbase/config/: SpringSecurityConfig.java
src/main/java/net/fpeg/msa/wordbase/controller/: ControllerExceptionHandler.java  CustomErrorController.java  WordController.java  WordListController.java  WordNoteController.java  WordSentenceController.java  WordSourceController.java  WordTagController.java  WordTenceUser.java  WordUserController.java
src/main/java/net/fpeg/msa/wordbase/dao/: WordBaseDao.java  WordDao.java  WordNoteDao.java  WordPartDao.java  WordSentenceDao.java  WordSourceDao.java  WordTagDao.java  WordTenceUserDao.java  WordTenceUserReferenceDao.java  WordUserDao.java
src/main/java/net/fpeg/msa/wordbase/dto/: WordConditionDto.java  WordDto.java  WordInfoDto.java  WordListDto.java  WordListRecordDto.java  WordNoteDto.java  WordSentenceDto.java  WordSentenceListDto.java  WordTagDto.java  WordTagListDto.java  WordTenceUserReferenceDto.java
src/main/java/net/fpeg/msa/wordbase/entity/: BaiduMean.java  HaiciMean.java  Word.java  WordBase.java  WordNote.java  WordPart.java  WordSentence.java  WordSource.java  WordTag.java  WordTenceUser.java  WordTenceUserReference.java  WordUser.java
src/main/java/net/fpeg/msa/wordbase/exception/: UserException.java
src/main/java/net/fpeg/msa/wordbase/filter/: JwtSecurityFilter.java
src/main/java/net/fpeg/msa/wordbase/properties/: ServiceProperties.java
src/main/java/net/fpeg/msa/wordbase/service/: WordListService.java  WordNoteServicrs.java  WordSentenceService.java  WordService.java  WordSourceService.java  WordTagService.java  WordTenceUserService.java  WordUserService.java
src/main/resources/: application.yml
src/test/java/net/fpeg/msa/wordbase/: WordbaseApplicationTests.java
