plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.palantir.docker' version '0.25.0'
    id 'java'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

group = 'net.fpeg.msa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

String get_nexus_info(field) {
    def myenv = System.getenv('MYENV')
    print project.property("nexus.${field}.${myenv.toLowerCase()}")

    if (myenv == null) {
        return project.property("nexus.${field}.dev")
    }
    return project.property("nexus.${field}.${myenv.toLowerCase()}")
}

repositories {
    mavenCentral()
    maven {
        url get_nexus_info('url')
        credentials {
            username get_nexus_info('username')
            password get_nexus_info('password')
        }
    }
}


ext {
    set('springCloudVersion', "Hoxton.SR4")
}

docker {
    dependsOn bootJar
    // 镜像名称
//    name "${project.group}/${bootJar.baseName}"
    name "fpeg/msa-${rootProject.name}:${version}"
    // 将 bootJar 任务的输出内容，复制到 build/docker/dependency 下
    // build/docker/ 为 Docker 工作目录
    tag "latest", "fpeg/msa-${rootProject.name}:latest"
    files 'Dockerfile'
//    files tasks.distTar.outputs, 'my-file.txt'
    // 后续 Dockerfile 中复制文件时，都相对这个位置进行
//    copySpec.from(tasks.bootJar.outputs.files.singleFile).into("dependency")
    copySpec.from(tasks.bootJar.outputs).into("dependency")
    // 指定 Dockerfile 的位置
    buildArgs([FILENAME: "${rootProject.name}-${version}.jar", PROFILE: "${System.getenv('MYENV')}"])
    dockerfile file("Dockerfile")
}

dependencies {
    implementation 'net.fpeg.msa:common:0.0.1-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


test {
    useJUnitPlatform()
}
