nexus.url.dev=http://192.168.2.12:2845/repository/maven-snapshots/
nexus.url.test=http://172.21.0.3:8081/repository/maven-snapshots/
nexus.url.prod=http://121.36.41.244:2845/repository/maven-snapshots/
nexus.username.dev=admin
nexus.username.test=admin
nexus.username.prod=admin
nexus.password.dev=admin
nexus.password.test=admin
nexus.password.prod=46B128F0-880C-4A7D-9DFD-4C09BAC2D9BA
